// Переменные
@primary-color: #4285f4;
@online-color: #34a853;
@offline-color: #ea4335;
@background-color: #f8f9fa;
@text-color: #202124;
@border-color: #e0e0e0;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

// Базовые стили
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: @background-color;
  color: @text-color;
}

// Импорт Material Icons
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}