@import '../styles.less';

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .header-content {
    display: flex;
    align-items: center;
    gap: 12px;

    i {
      color: @primary-color;
    }

    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .refresh-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: @primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: darken(@primary-color, 10%);
    }
  }
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.devices-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  border-right: 1px solid @border-color;

  .panel-toolbar {
    padding: 16px;
    border-bottom: 1px solid @border-color;

    .search-box {
      display: flex;
      align-items: center;
      background: #f1f3f4;
      border-radius: 8px;
      padding: 8px 12px;
      margin-bottom: 12px;

      input {
        flex: 1;
        border: none;
        background: transparent;
        margin-left: 8px;
        font-size: 14px;

        &:focus {
          outline: none;
        }
      }
    }

    .stats-badge {
      display: flex;
      gap: 12px;
      font-size: 14px;

      .active {
        color: @online-color;
      }
    }
  }

  .devices-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;

    .device-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      margin-bottom: 8px;
      background: white;
      border-radius: 8px;
      box-shadow: @card-shadow;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      &.selected {
        border-left: 4px solid @primary-color;
      }

      .device-status {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 16px;
        background: @offline-color;

        &.online {
          background: @online-color;
        }
      }

      .device-info {
        flex: 1;

        h3 {
          margin: 0 0 4px 0;
          font-size: 16px;
          font-weight: 500;
        }

        .meta-row {
          display: flex;
          gap: 12px;
          font-size: 14px;
          color: #5f6368;
        }
      }

      .chevron {
        color: #5f6368;
      }
    }
  }
}

.details-panel {
  width: 400px;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);

  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid @border-color;

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }

    .close-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: #5f6368;
    }
  }

  .device-details {
    padding: 16px;
    overflow-y: auto;

    .detail-section {
      margin-bottom: 24px;

      .detail-row {
        display: flex;
        margin-bottom: 12px;

        .label {
          width: 120px;
          color: #5f6368;
          font-size: 14px;
        }

        .value {
          flex: 1;
          font-weight: 500;
          font-size: 14px;
        }
      }
    }

    .status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 500;
      background: #f1f3f4;
      color: @offline-color;
      margin-bottom: 16px;

      &.online {
        background: #e6f4ea;
        color: @online-color;
      }
    }

    .time-info {
      .time-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
        font-size: 14px;

        i {
          color: #5f6368;
          font-size: 20px;
        }
      }
    }

    .control-panel {
      padding: 16px;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

      .control-group {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
      }

      .control-item {
        display: flex;
        align-items: center;
        gap: 8px;

        label {
          font-size: 14px;
          color: #5f6368;
          white-space: nowrap;
        }

        input[type="date"],
        input[type="text"] {
          padding: 8px 12px;
          border: 1px solid #dfe1e5;
          border-radius: 4px;
          font-size: 14px;
        }

        button {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          transition: background 0.3s;

          i {
            font-size: 18px;
          }
        }

        .danger-btn {
          background: #fce8e6;
          color: #d93025;

          &:hover {
            background: #f5c0b8;
          }
        }

        .primary-btn {
          background: #e8f0fe;
          color: #1967d2;

          &:hover {
            background: #d2e3fc;
          }
        }
        button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        input.ng-invalid {
          border-color: #d93025;
        }
      }
    }
  }
}