.device-list {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.device-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background: #f9f9f9;

  h3 {
    margin-top: 0;
    color: #333;
  }

  p {
    margin: 5px 0;
  }
}