.details-card {
  height: 100%;
  overflow: auto;
}

.detail-row {
  display: flex;
  margin-bottom: 12px;
  
  .detail-label {
    font-weight: 500;
    width: 120px;
    color: #555;
  }
  
  .detail-value {
    flex: 1;
    word-break: break-word;
  }
}

.no-device {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  
  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
  }
  
  p {
    margin: 0;
  }
}